RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'splash='=24
'type'=31
'query='=55
'contentprovider'=36
'action='=56
'.'=12
'tabbarApplication'=21
'application'=22
'Value2'=60
'extends'=34
'section'=51
'urlconform('=17
'{'=23
'image='=50
'as'=57
'entity'=33
'details='=49
'Double'=61
'('=13
'derived'=35
'DefaultWithDisclosure'=59
','=16
'mapsTo'=32
']'=19
'selects'=42
'button'=26
'foreach'=53
'customview'=45
'replace('=15
'returns'=37
'icon='=28
'const'=30
'Default'=58
'implementedBy'=46
'text='=54
'cell'=52
')'=14
'detailsview'=44
'subtitle='=48
'[]'=11
'split('=20
'}'=25
'view='=29
'tableview'=43
'resolves'=38
'title='=27
'header'=47
'Map'=63
'['=18
'XML'=40
'Subtitle'=62
'fetches'=39
'from'=41
