RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'splash='=31
'type'=37
'query='=58
'contentprovider'=41
'action='=59
'.'=20
'tabbarApplication'=11
'application'=12
'Value2'=16
'extends'=40
'section'=54
'{'=29
'urlconform('=25
'image='=53
'as'=60
'entity'=39
'details='=52
'Double'=17
'('=21
'derived'=62
'DefaultWithDisclosure'=15
','=24
'mapsTo'=38
']'=27
'selects'=45
'button'=32
'foreach'=56
'customview'=48
'replace('=23
'returns'=13
'icon='=34
'const'=36
'Default'=14
'implementedBy'=49
'text='=57
'cell'=55
')'=22
'detailsview'=47
'subtitle='=51
'[]'=61
'split('=28
'}'=30
'view='=35
'tableview'=46
'resolves'=63
'title='=33
'header'=50
'['=26
'Map'=19
'XML'=43
'Subtitle'=18
'fetches'=42
'from'=44
